<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header>
    <div class="container"><!--Container Start-->

        <div class="row">
            <div class="twelve columns">
                <nav>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Writing</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="twelve columns">
                <h1><span class="wave">~</span> Never stop learning <span class="wave">~</span></h1>
                <h4>Imaging and designing with <span class="love">love!</span></h4>
                <a href="#" class="btn">Hire me</a>
            </div>
        </div>

        <div class="row">
            <div class="twelve columns">
                <h2 class="start-title">My areas of experience</h2>
            </div>
        </div>

        <div class="row">
            <div class="one-half column">
                <a href="#" class="area">
                    <h4 class="area-title">Wed Design</h4>
                    <span class="fa fa-desktop area-icon" aria-hidden="true"></span>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                </a>
            </div>
            <div class="one-half column">
                <a href="#" class="area">
                    <h4 class="area-title">Web Programming</h4>
                    <span class="fa fa-database area-icon" aria-hidden="true"></span>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="twelve columns">
                <a href="#" type="button" class="btn-blue">Visit my GitHub</a>
            </div>
        </div>
    </div><!--End container-->
</header>

<section class="about">
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h2 class="start-title">Who am I</h2>
            </div>
        </div>


        <div class="row bottom">
            <div class="two-thirds column">
                <div class="text">
                    <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                        sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit
                        id,
                        lorem.</p>
                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                        Nullam
                        quis
                        ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet
                        nibh.
                        Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
                        nunc</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean
                        massa.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                        enim.</p>
                    <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
                        semper
                        nisi. Aenean vulputate eleifend tellus.</p>
                </div>
            </div>
            <div class="one-third column">
                <div class="text">
                    <h4>Degrees</h4>
                    <ul>
                        <li>BA in Information Systems</li>
                        <li>MSc in Applied Mathematics</li>
                        <li>Phd in Artificial Intelligence</li>
                    </ul>
                    <h4>Honors</h4>
                    <ul>
                        <li>1st place in the contest "MyContest"</li>
                        <li>Best Paper for 2014</li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--end of .row-->
    <div class="sh">
        <div class="row">
            <div class="twelve columns">
                <h3 class="center">Interested in samples of my work?</h3>
            </div>
        </div><!--end of .row-->
        <div class="row">
            <div class="twelve columns">
                <a href="#" class="btn">Visit Codepen</a>
            </div>
        </div><!--end of .row-->
    </div>
</section>


<section class="skills">
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h2 class="start-title">My skills</h2>
            </div>
        </div>


        <div class="row">
            <div class="one-half column">
                <div class="area">
                    <div class="item">

                    </div>
                    <h5>Adaptive Design</h5>
                </div>
            </div>

            <div class="one-half column">
                <div class="area">
                    <div class="item">

                    </div>

                    <h5>php</h5>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="one-half column">
                <div class="area">
                    <div class="item">

                    </div>
                    <h5>Symfony, Laravel, YII2</h5>
                </div>
            </div>

            <div class="one-half column">
                <div class="area">
                <div class="item">

                </div>
                <h5>Wordpress, OpenCart</h5>
                </div>
            </div>


            <div class="row">
                <div class="one-half column">
                    <div class="area">
                    <div class="item">

                    </div>
                    <h5>Angular / React</h5>
                    </div>
                </div>

                <div class="one-half column">
                    <div class="area">
                    <div class="item">

                    </div>
                    <h5>Gulp, Sass, etc.</h5>
                    </div>
                </div>


                <div class="row">
                    <div class="twelve columns">
                        <h4 id="visit"><span class="wave">~</span> You can visit my GitHub <span class="wave">~</span></h4>
                        <a href="#" class="btn-blue">Visit my GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="back">
    <section class="connection">
        <div class="container">
            <div class="row">
                <div class="offset-by-six six columns">
                    <label for="exampleEmailInput">Your email</label>
                    <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
                    <label for="exampleNameInput">Your email</label>
                    <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleNameInput">
                    <label for="exampleMessage">Message</label>
                    <textarea class="u-full-width" placeholder="Hi Vladimir …" id="exampleMessage"></textarea>
                    <hr>
                    <ul>
                        <li><a href="">Facebook Icon</a></li>
                        <li><a href="">Vk Icon</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Linked</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>

<section class="quote">
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <blockquote>
                    Never stop learning
                </blockquote>
            </div>
        </div>
    </div>
</section>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
